<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3470316144" file="D:\Desktop\教材\matlab\BigHomework\BigHomework.prj" location="D:\Desktop\教材\matlab\BigHomework" name="BigHomework" target="target.mlapps" target-name="打包为 App">
    <param.appname>BigHomework</param.appname>
    <param.authnamewatermark>Daniel</param.authnamewatermark>
    <param.email>yuilxin.liu@gmail.com</param.email>
    <param.company>Capital Normal University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Daniel\AppData\Local\Temp\tp2f9e67ca_1da6_48dd_bfb2_d7d60f1404bd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ada46343-ea22-4dac-98b0-4242dab82abb</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BungeeApp.mlapp</file>
      <file>${PROJECT_ROOT}\CustomApp.mlapp</file>
      <file>${PROJECT_ROOT}\GradeApp.mlapp</file>
      <file>${PROJECT_ROOT}\PlotApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BungeeModelOld.slx</file>
      <file>${PROJECT_ROOT}\MainPage.html</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Desktop\教材\matlab" name="BigHomework" optional="false">D:\Desktop\教材\matlab\BigHomework</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>